<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke Generator</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: orange;
    }
    .box{
        height: 300px;
        width: 400px;
        color: white;
        background-color: black;
        border: 5px solid white;
        border-radius: 25px;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
        padding: 50px 40px;
    }
    span{
        display: block;
        text-align: center;
        font-size: 100px;
    }
    p{
        font-size: 16px;
        color: white;
        font-weight: 400;
        text-align: center;
        word-wrap: break-word;
        line-height: 35px;
        margin: 30 0;
    }
    button{
        display: block;
        background-color: orange;
        border: none;
        padding: 5px;
        font-size: 18px;
        font-weight: 600;
        padding: auto;
        margin: 0 auto;
        border-radius: 5px;
        cursor: pointer;
    }

</style>
<body>
    <div class="box">
        <span><img src="./images/emoji.png" height="100" width="100"></span>
        <p id="joke"></p><br>
            <button id="btn">Get Random Joke</button>
    </div>
<script src="JokeScript.js"></script>
</body>
</html>